<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="icon" href="#" type="image/svg+xml">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="#">

    <meta name="robots" content="noindex,nofollow">

    <title>Works｜CM</title>
    <meta name="description" content="末永史香のポートフォリオサイト。Worksページです。">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Noto+Serif+JP:wght@400;500;600;700&family=New+Tegomin&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.1.0/stickyfill.min.js"></script> -->
    <script src="../js/script.js" defer></script>
</head>

<body>
    <header id="#top">
        <div class="overlay">
            <nav class="gnav">
                <h1 class="gnav-title"><a href="../index.html">La La La</a></h1>
                <ul class="gnav-ul">
                    <li class="gnav-li under-line"><a href="../concept.html">Concept</a></li>
                    <li class="gnav-li under-line"><a href="../index.html#about">About</a></li>
                    <li class="gnav-li under-line"><a href="../index.html#skill">Skill</a></li>
                    <li class="gnav-li under-line"><a href="../index.html#works">Works</a></li>
                    <li class="gnav-li under-line"><a href="../index.html#contact">Contact</a></li>
                </ul>
            </nav><!-- /.gnav -->
        </div>
    </header>

    <main>
        <div id="wrapper">
            <div id="fixed-area" class="sec-bg01">
                <div class="main_imgBox">
                    <img class="main_img con-img pp-img" src="../img/other02.png" alt="ねこカフェCM">
                </div>
            </div>
            <!--左固定エリア-->

            <div id="container" class="works-detail-container">
                <div class="right-wrapper">
                    <div id="hamburger">
                        <button class="hamburger-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button><!-- /.hamburger-btn -->
                    </div><!-- /#hamburger -->
                    <section>
                        <h2 class="detail-name works-detail-name">ねこカフェ「Pi*Pi」<br>CM(架空)</h2>
                        <div class="text-wrapper works-detail-text">
                            <div class="works-detail-sec">
                                <h3 class="index">--About</h3>
                                <p>架空のねこカフェ『Pi*Pi』のCM用動画を企画・制作しました。</p>
                            </div><!-- /.works-detail-sec -->
                            <div class="works-detail-sec">
                                <h3 class="index">--Design Concept</h3>
                                <div class="works-detail-list">
                                    <h4 class="process process01">コンセプト</h4>
                                    <table>
                                        <tr>
                                            <th>コンセプト</th>
                                            <td>
                                                <span class="marker">ねこちゃん達と、しあわせな一時を。</span><br>
                                                ねこと遊んでも、遊ばなくてもいい。<br>ねこカフェが気になっている人が欲しい情報がCMを見れば伝わり、見た後には行きたくて検索してしまうようなCMを目指しました。
                                            </td>
                                        </tr>
                                    </table>
                                </div><!-- /.works-detail-list -->
                                <div class="works-detail-list">

                                    <h4 class="process process02">デザイン</h4>
                                    <div class="works-video-box">
                                        <video class="works-video" src="../video/catcafe-pipi.mp4" controls preload="metadata" playsinline poster="../img/cm-poster.png">
                                            <p>動画の再生に対応していません</p>
                                        </video>
                                    </div>
                                    <p>BGM選びから気を使い、<span class="marker">特に音ハメにこだわりました。</span></p>
                                    <p>一番の魅力である看板ねこ達の紹介は、この店に来店したくなるように時間をとって見せました。動画はPowerPointのみで作成したのですが、こんな機能があったのかと非常に勉強になりました。</p>
                                    <div class="flex cm-flex">
                                        <div class="cm-img-box">
                                            <img src="../img/pipi-logo.png" alt="ねこカフェロゴ">
                                        </div>
                                        <p>ロゴはゆるい雰囲気のカフェのイメージで作成しました。<br>余談ですが『ピピ』は叔父の家で飼っているねこの名前です。「*」は『パソコンスクールHA*NA』からもらいました。</p>
                                    </div>
                                </div><!-- /.works-detail-list -->
                            </div><!-- /.works-detail-sec -->
                            <div class="works-detail-sec border-top">
                                <dl class="flex">
                                    <dt>制作期間</dt>
                                    <dd>1日間（授業時間含む）</dd>
                                </dl>
                                <dl class="flex">
                                    <dt>使用ツール</dt>
                                    <dd>PowerPoint/Illustrator/Photoshop</dd>
                                </dl>
                            </div>
                        </div><!-- /.works-detail-text -->
                        <p class="under-line top-under-line"><a href="../index.html#works">Works一覧へ戻る</a></p>
                    </section>

                    <footer>
                        <p id="page-top"><a href="#">Page Top</a></p>
                        <p><small class="copy">&copy;2023 Fumika Suenaga</small></p>
                    </footer>
                </div><!-- /.right-wrapper -->
            </div><!-- /.works-detail-container -->
            <!--右エリア-->

        </div>
        <!--/wrapper-->
    </main>
</body>

</html>